body {
    margin: 10px;
}

h1 {
    font-size: xx-large;
    font-weight: bold;
    padding: 0px 0px 20px 0px;
}

/* 

        FORM 1

 */
.f1_form {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(60px, auto);
    grid-gap: 2px;
    background-color: rgb(12, 82, 38);
}

.f1_control {
    padding: 2px;
}

.c1_label {
    color: rgb(21, 235, 235);
    padding: 2px;
}

.c1_field {
    padding: 2px;
}

.f1_name {
    grid-column: 1/2;
    grid-row: 1;
}

.f1_city {
    grid-column: 1/2;
    grid-row: 2;
}

.f1_state {
    grid-column: 2/3;
    grid-row: 2;
}

.f1_zip {
    grid-column: 3/4;
    grid-row: 2;
}

.f1_country {
    grid-column: 2;
    grid-row: 3;
}

/* 

        FORM 2

 */
.f2_form {
    display: grid;
    grid-template-columns: 3fr;
    grid-template-rows: repeat(4, 40px);
    grid-gap: 2px;
    background-color: rgb(22, 10, 129);
}

.f2_control {
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: minmax(260px, 300px) auto;
    grid-template-rows: 40px;
    padding: 5px;
}

.f2_horizontal_container {
    grid-column: 1 / span 3;
    grid-template-rows: 90px;
    display: flex;
}

#c2_csz {
    grid-row: 2;
    border-width: 1px;
    border-color: rgb(182, 212, 10);
    border-style: dashed;
}

.f2_horizontal_control {
    padding: 0px 10px 0px 0px;
}


.c2_label {
    color: rgb(192, 184, 230);
}

.c2_field {
    border-width: 3px;
    border-color: red;
    border-style: dashed;
}

.f2_horizontal_control .c2_label {
    color: rgb(33, 189, 66);
}

.f2_horizontal_control .c2_field {
    border-width: 3px;
    border-color: rgb(20, 160, 15);
    border-style: dashed;
}

#c2_country {
    grid-column: 1 / span 3;
    grid-row: 3;
}

@media (max-width: 600px) {
    .f2_form {
        background-color: rgb(31, 12, 204);
    }

    .f2_control .c2_field input {
        width: 95% !important;
    }
}

@media (max-width: 520px) {
    .f2_form {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 40px;
        grid-gap: 2px;
        background-color: rgb(25, 0, 255);
        border: 4px solid cyan;
    }

    .f2_horizontal_container,
    #c2_csz,
    #c2_label,
    #c2_field,
    #c2_name,
    #c2_country {
        all: unset;
    }

    .f2_control,
    .f2_horizontal_control {
        grid-column: 1;
        display: grid;
        grid-template-columns: 260px;
        grid-template-rows: 40px 40px;
        display: block;
    }

    .f2_horizontal_control .c2_label {
        color: rgb(192, 184, 230);
        border: unset;
    }

    .f2_horizontal_control .c2_field {
        border: unset;
    }


    .c2_label {
        grid-row: 1;
        color: rgb(192, 184, 230);
        padding: 5px 0px 1px 0px;
        height: fit-content;
    }

    .c2_field {
        grid-row: 2;
        border: unset;
        height: fit-content;
    }

    .f2_control .c2_field input {
        width: unset !important;
    }

}

@media (max-width: 338px) {
    .f2_control .c2_field input {
        width: 95% !important;
    }
}

@media (max-width: 238px) {

    .f2_horizontal_container,
    .f2_control,
    .f2_horizontal_control,
    .f2_horizontal_container .f2_horizontal_control {
        all: unset;
        width: 95% !important;
    }

    /* .f2_horizontal_control .c2_field input {
        width: 95% !important;
    } */
}

@media (max-width: 220px) {

    /*
    Styling could be refined beyond this point.
    But would anyone be filling in a form at this width?
    Watch maybe?
    Do we care? Probably not (yet).
    */

    #c2_city .c2_field input {
        width: 95% !important;
    }
}

/* 

        FORM 3

 */
.f3_form {
    display: grid;
    grid-template-columns: 3fr;
    grid-template-rows: repeat(6, 40px);
    grid-gap: 2px;
    background-color: rgb(70, 23, 102);
}

.f3_control,
.f3_horizontal_control {
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: minmax(260px, 300px) auto;
    grid-template-rows: 40px;
    padding: 5px;
}

.c3_label {
    color: rgb(192, 184, 230);
}

.c3_field {
    border-width: 3px;
    border-color: red;
    border-style: dashed;
}

#c3_name {
    grid-column: 1 / span 3;
    grid-row: 1;
}

#c3_city {
    grid-column: 1 / span 3;
    grid-row: 2;
}

#c3_state {
    grid-column: 1 / span 3;
    grid-row: 3;
}

#c3_zip {
    grid-column: 1 / span 3;
    grid-row: 4;
}

#c3_country {
    grid-column: 1 / span 3;
    grid-row: 5;
}


/* 

        FORM 4

 */
.f4_form {
    display: grid;
    grid-template-columns: 3fr;
    grid-template-rows: repeat(6, 40px);
    grid-gap: 2px;
    background-color: rgb(53, 51, 51);
}

.f4_control,
.f4_horizontal_control {
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: 260px 400px;
    grid-template-rows: 40px;
    padding: 5px;
}

.c4_label {
    color: rgb(192, 184, 230);
}

.c4_field {
    border-width: 3px;
    border-color: red;
    border-style: dashed;
}

#c4_name {
    grid-column: 1 / span 3;
    grid-row: 1;
}

#c4_city {
    grid-column: 1 / span 3;
    grid-row: 2;
}

#c4_state {
    grid-column: 1 / span 3;
    grid-row: 3;
}

#c4_zip {
    grid-column: 1 / span 3;
    grid-row: 4;
}

#c4_country {
    grid-column: 1 / span 3;
    grid-row: 5;
}

/* 

        FORM 5

 */
@media (min-width: 610px) {
    .f5_form {
        display: grid;
        grid-template-columns: 3fr;
        grid-template-rows: repeat(6, 40px);
        grid-gap: 2px;
        background-color: rgb(0, 0, 0);
    }

    .f5_control,
    .f5_horizontal_control {
        grid-column: 1 / span 2;
        display: grid;
        grid-template-columns: 260px 400px;
        grid-template-rows: 40px;
        padding: 5px;
    }

    .c5_label {
        color: rgb(192, 184, 230);
    }

    .c5_field {
        border-width: 3px;
        border-color: red;
        border-style: dashed;
    }

    #c5_name {
        grid-column: 1 / span 3;
        grid-row: 1;
    }

    #c5_city {
        grid-column: 1 / span 3;
        grid-row: 2;
    }

    #c5_state {
        grid-column: 1 / span 3;
        grid-row: 3;
    }

    #c5_zip {
        grid-column: 1 / span 3;
        grid-row: 4;
    }

    #c5_country {
        grid-column: 1 / span 3;
        grid-row: 5;
    }
}

@media (max-width: 610px) {
    .f5_form {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2px;
        background-color: rgb(88, 19, 19);
    }

    .f5_control,
    .f5_horizontal_control {
        grid-column: 1;
        display: grid;
        grid-template-columns: 260px;
        grid-template-rows: 40px 40px;
        display: block;
    }

    .c5_label {
        grid-row: 1;
        color: rgb(192, 184, 230);
        padding: 5px 0px 1px 0px;
        height: fit-content;
    }

    .c5_field {
        grid-row: 2;
        border-width: 3px;
        border-color: red;
        border-style: dashed;
        height: fit-content;
    }
}